# MobileSS2

HomeWork2/app/: build.gradle
HomeWork2/app/src/main/: AndroidManifest.xml
HomeWork2/app/src/main/res/layout/: activity_main.xml
HomeWork2/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HomeWork2/gradle/wrapper/: gradle-wrapper.properties
HomeWork3/app/: build.gradle
HomeWork3/app/src/main/: AndroidManifest.xml
HomeWork3/app/src/main/res/layout/: activity_2.xml  activity_main.xml
HomeWork3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HomeWork3/gradle/wrapper/: gradle-wrapper.properties
HomeWork5/app/: build.gradle
HomeWork5/app/src/main/: AndroidManifest.xml
HomeWork5/gradle/wrapper/: gradle-wrapper.properties
Homework1/: build.gradle  local.properties
Homework1/app/: build.gradle  google-services.json
Homework1/app/src/main/: AndroidManifest.xml
Homework1/gradle/wrapper/: gradle-wrapper.properties
Homework4/app/: build.gradle
Homework4/app/src/main/: AndroidManifest.xml
Homework4/gradle/wrapper/: gradle-wrapper.properties
Homework6/: build.gradle
Homework6/app/: build.gradle
Homework6/app/src/androidTest/java/com/example/nazir/homework6/: ExampleInstrumentedTest.java
Homework6/app/src/main/: AndroidManifest.xml
Homework6/app/src/main/java/com/example/nazir/homework6/: MainActivity.java  PolisAdapter.java  PolisEntity.java
Homework6/app/src/main/res/drawable/: progress_green.xml  progress_red.xml
Homework6/app/src/main/res/layout/: activity_main.xml  item_polis.xml
Homework6/app/src/main/res/values/: strings.xml
Homework6/app/src/test/java/com/example/nazir/homework6/: ExampleUnitTest.java
Homework6/gradle/wrapper/: gradle-wrapper.properties
Lesson1/app/: build.gradle
Lesson1/app/src/main/: AndroidManifest.xml
Lesson1/gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
